<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>注册页面</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            body {
                background: url("../img/register_bg.png") no-repeat center;
                background-size: 100%;
                background-attachment: fixed;
            }
            .rg_layout {
                margin: 100px auto;
                width: 800px;
                height: 500px;
                background-color: white;
                border: 8px solid #eeeeee;
            }
            .rg_left {
                float: left;
                margin: 15px;
            }
            .rg_left > p:first-child {
                color: #ffd026;
                font-size: 20px;
            }
            .rg_left > p:last-child {
                color: #a6a6a6;
                font-size: 20px;
            }
            .rg_center {
                margin-top: 30px;
                float: left;
                width: 420px;
            }
            .rg_right {
                float: right;
                margin: 15px;
            }
            .rg_right p a {
                color: pink;
            }
            .td_left {
                widows: 100px;
                text-align: right;
                height: 45px;
            }
            .td_right {
                padding-left: 50px;
            }
            #username,
            #password,
            #email,
            #name,
            #tel,
            #birthday,
            #checkcode {
                width: 251px;
                height: 32px;
                border: 1px solid #a6a6a6;
                border-radius: 5px;
                padding-left: 5px;
            }
            #checkcode {
                width: 140px;
            }
            #img_check {
                height: 32px;
                vertical-align: middle;
            }
            .td_rg_submit {
                padding-left: 115px;
                vertical-align: bottom;
                text-align: leftcenter;
            }
            #btn_sub{
                width: 140px;
                height: 40px;
                background-color: #ffd026;
                border: 1px solid #ffd026;
            }
        </style>
        <script>
            window.onload = function () {

                
            };
        </script>
    </head>
    <body>
        <div class="rg_layout">
            <div>
                <div class="rg_left">
                    <p>新用户注册</p>
                    <p>USER REGISTER</p>
                </div>
                <div class="rg_center">
                    <form action="#" method="post">
                        <table>
                            <tr>
                                <td class="td_left">用户名</td>
                                <td class="td_right">
                                    <input
                                        id="username"
                                        type="text"
                                        name="username"
                                        placeholder="请输入账号"
                                    />
                                </td>
                            </tr>
                            <tr>
                                <td class="td_left">密码</td>
                                <td class="td_right">
                                    <input
                                        id="password"
                                        type="text"
                                        name="password"
                                        placeholder="请输入密码"
                                    />
                                </td>
                            </tr>
                            <tr>
                                <td class="td_left">Email</td>
                                <td class="td_right">
                                    <input
                                        id="email"
                                        type="text"
                                        name="email"
                                        placeholder="请输入邮箱"
                                    />
                                </td>
                            </tr>
                            <tr>
                                <td class="td_left">姓名</td>
                                <td class="td_right">
                                    <input
                                        id="name"
                                        type="text"
                                        name="name"
                                        placeholder="请输入姓名"
                                    />
                                </td>
                            </tr>
                            <tr>
                                <td class="td_left">手机号</td>
                                <td class="td_right">
                                    <input
                                        id="tel"
                                        type="text"
                                        name="tel"
                                        placeholder="请输入手机号"
                                    />
                                </td>
                            </tr>
                            <tr>
                                <td class="td_left">性别</td>
                                <td class="td_right">
                                    <input
                                        type="radio"
                                        name="gender"
                                        value="male"
                                    />  男
                                    <input
                                        type="radio"
                                        name="gender"
                                        value="female"
                                    />  女
                                </td>
                            </tr>
                            <tr>
                                <td class="td_left">出生日期</td>
                                <td class="td_right">
                                    <input
                                        id="birthday"
                                        type="text"
                                        name="username"
                                        placeholder="请输入出生日期"
                                    />
                                </td>
                            </tr>
                            <tr>
                                <td class="td_left">验证码</td>
                                <td class="td_right">
                                    <input
                                        id="checkcode"
                                        type="text"
                                        name="username"
                                        placeholder="请输入验证码"
                                    />
                                    <img
                                        id="img_check"
                                        src="../img/verify_code.jpg"
                                        alt="点击更换图片"
                                    />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div class="td_rg_submit">
                                        <input
                                            id="btn_sub"
                                            class="rg_submit"
                                            type="submit"
                                            value="注册"
                                        />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="rg_right">
                    <p>已有账号？<a href="#">立即登陆</a></p>
                </div>
            </div>
        </div>
    </body>
</html>
